{
  "name": "conecta-external-databases",
  "version": "0.1.0",
  "description": "Configuração, catálogo e consultas seguras em bancos externos.",
  "author": {
    "name": "Grupo RUÁ"
  },
  "homepage": "https://github.com/Rua-Start/conecta-mcp",
  "repository": "https://github.com/Rua-Start/conecta-mcp",
  "license": "Proprietary",
  "keywords": [
    "conecta",
    "database",
    "catalogo",
    "sql",
    "mcp"
  ],
  "mcpServers": "./.mcp.json"
}
