{
  "name": "conecta",
  "version": "0.6.0",
  "description": "Acesso completo aos servidores MCP especializados do Conecta.RUÁ.",
  "author": {
    "name": "Grupo RUÁ",
    "url": "https://rua.com.br"
  },
  "homepage": "https://github.com/Rua-Start/conecta-mcp",
  "repository": "https://github.com/Rua-Start/conecta-mcp",
  "license": "Proprietary",
  "keywords": [
    "conecta",
    "ruacio",
    "database",
    "conhecimento",
    "scrum",
    "comercial",
    "servicos",
    "contratos",
    "crachas",
    "manual",
    "mcp"
  ],
  "interface": {
    "displayName": "Conecta.RUÁ",
    "shortDescription": "Todos os MCPs especializados do Conecta",
    "longDescription": "Consulte e gerencie Core, Ruácio, Bancos de Dados Externos, Conhecimento IA, Scrum, Comercial, Serviços, Contratos, Crachás e Manual em uma única instalação.",
    "developerName": "Grupo RUÁ",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#286965",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Mostre minhas tasks em andamento",
      "Consulte meus contratos",
      "Liste os recursos disponíveis no Conecta"
    ]
  },
  "mcpServers": "./.mcp.json"
}
