{
  "name": "conecta",
  "displayName": "Conecta.RUÁ",
  "version": "0.7.0",
  "description": "Acesso completo ao Conecta.RUÁ por um único servidor MCP.",
  "author": {
    "name": "Grupo RUÁ"
  },
  "homepage": "https://github.com/Rua-Start/conecta-mcp",
  "repository": "https://github.com/Rua-Start/conecta-mcp",
  "license": "Proprietary",
  "logo": "assets/logo.png",
  "keywords": [
    "conecta",
    "ruacio",
    "database",
    "conhecimento",
    "scrum",
    "comercial",
    "servicos",
    "contratos",
    "crachas",
    "manual",
    "mcp"
  ],
  "category": "productivity",
  "tags": [
    "grupo-rua",
    "internal-tools"
  ],
  "mcpServers": "./mcp.json"
}
