{
  "name": "conecta-manual",
  "displayName": "Conecta.RUÁ — Manual",
  "version": "0.1.0",
  "description": "Pesquisa no Manual do Usuário do Conecta.RUÁ.",
  "author": {
    "name": "Grupo RUÁ"
  },
  "homepage": "https://github.com/Rua-Start/conecta-mcp",
  "repository": "https://github.com/Rua-Start/conecta-mcp",
  "license": "Proprietary",
  "logo": "assets/logo.png",
  "keywords": [
    "conecta",
    "manual",
    "documentacao",
    "ajuda",
    "mcp"
  ],
  "category": "productivity",
  "tags": [
    "grupo-rua",
    "internal-tools"
  ],
  "mcpServers": "./mcp.json"
}
